# String for Nomawethu
DB_URL = 'postgres://postgress:Letsdoit!@localhost:5432/postgres'
baseURL = 'localhost'
SECRET_KEY ='tybgunugvt'

# String for Nhlalala
DB_URL="postgresql://dam143:password123@localhost:5432/postgres"
baseUrl='localhost'
SECRET_KEY="dgdxfqfhchgq"

//postgres://fxarrraqzxyuak:6730a1bbc832d76d2f2da0d1069315dd4f78c0010298e71906dcda81738b5710@ec2-52-71-23-11.compute-1.amazonaws.com:5432

# String for Nhlalala
DB_URL="postgres://fxarrraqzxyuak:6730a1bbc832d76d2f2da0d1069315dd4f78c0010298e71906dcda81738b5710@ec2-52-71-23-11.compute-1.amazonaws.com:5432"
baseUrl='localhost'
SECRET_KEY="dgdxfqfhchgq"